task_name: var_effects_disease
dataset:
  annotations_path: ${data_dir}/variant_effects/variant_effects_disease.bed
  genome_path: ${data_dir}/genomes/GRCh38.primary_assembly.genome.fa
  sequence_length: 512
data:
  batch_size: 256
  num_workers: 4
